{
    "name": "ademo/test",
    "description": "Project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adilkhan"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
